// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.apex-form-pane
{
  display: -webkit-flex;
  height: 100%;

  * { -webkit-user-select: none; }
}

.apex-widget atom-text-editor
{
  overflow: auto;
  position: absolute;
  top: 0px;
}

.panel-delegates {
  max-height: 100px;
}

.jqevents-panel .panel-body {
  padding-bottom: 25px;
  position: relative;
}

.jqevents-buttons { padding: 10px; }

.atom-panel.ui-resizable .inset-panel
{
  top: 0px!important;
  left: 0px!important;
  right: 0px!important;
  bottom: 0px!important;
  position: absolute!important;
}

.atom-panel.form-widget-floating {
  padding: 10px!important;
  .inset-panel {
    top: 10px!important;
    left: 10px!important;
    right: 10px!important;
    bottom: 10px!important;
    position: absolute!important;
  }
}

.apex-form-widget .panel-body
{
  padding: 0px!important;
  /* flex: 1; */
  position: absolute!important;
  top: 33px!important;
  left: 0px!important;
  right: 0px!important;
  bottom: 0px!important;
  min-height: 100px;
  min-width: 100px;
}

.apex-form-widget .panel-body
{
  background: @base-background-color;
}

.apex-widget.selectable.selected
{
  border: 1px dashed rgba(242, 242, 242, 0.8);
  background-color: rgba(50, 50, 50, 0.82);
  border-style: dotted;
}

.apex-form-toolbox
{
  max-width: 275px;
  display: block;
}

.atom-panel.form-widget .inset-panel
{
  position: relative;
}

.inset-panel
{
  width: 100%;
  height: 100%;
}

.apex-widget
{
  /* default */
  position: absolute;
}

/* Override interactivity on designer */
.apex-form-pane .apex-widget.selectable * {
  /* pointer-events:none; */
}

.apex-widget .grow { width: 100%; height: 100%; }

.hoverValue
{
  position: absolute;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.50);
  color: #fff;
}

.label-text-widget
{
  color: @text-color;
}

/* idk about this */
.atom-panel.form-widget { min-width: 20px; min-height: 20px; }

.toolbox-panel {
  height: 250px;
  overflow: scroll;

  ul {
    list-style: none;
    margin: 0;
    position: relative;
    padding: 0px;
  }

  ul li {
    display: inline-block;
    width: 32px;
    height: 32px;
    transition: color 1s ease-in!important;
    color: @text-color;

    :hover {
      color: @text-color-highlight!important;
      -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
      -moz-animation: neon2 1.5s ease-in-out infinite alternate;
      animation: neon2 1.5s ease-in-out infinite alternate;
    }
  }
}

.widget-select-mask { display: block; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; }

.toolbox-button
{
  z-index: 9999;
}

.apex-form-pane atom-panel
{
  /*margin: 15px;*/
}

.apex-form-workspace {
  position: relative;
  display: -webkit-flex;
  -webkit-flex: 1;
  -webkit-flex-flow: column;

  background-color: rgba(221, 216, 216, 0.17)!important;
  margin: 0px;
  padding: 15px;
}

.apex-form-workspace atom-panel
{
  margin-left: 15px;
}

.atom-panel
{
  .close-icon {
    right: 10px;
  }
  .close-icon {
    right: 0;
    z-index: 3;
    text-align: right;
    line-height: 26px;
    color: @text-color-subtle;
  }
  .close-icon {
    position: absolute;
    top: 3px;
    right: 10px;
    cursor: default;
  }

  .close-icon:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: 12px;
    height: 12px;
    content: "\f081";
  }
}

@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #228DFF,
               0 0 35px #228DFF,
               0 0 40px #228DFF,
               0 0 50px #228DFF,
               0 0 75px #228DFF;
  }
  to {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #228DFF,
               0 0 70px  #228DFF,
               0 0 80px  #228DFF,
               0 0 100px #228DFF,
               0 0 150px #228DFF;
  }
}

.apex-form-pane {
  .selected {
    outline:none;
    border-color:#9ecaed;
    box-shadow:0 0 24px #9ecaed;
    color:#228DFF;
    -webkit-animation: neon2 1s ease-in-out infinite alternate;
    -moz-animation: neon2 1s ease-in-out infinite alternate;
    animation: neon2 1s ease-in-out infinite alternate;
  }
}
